0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1820
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /item-add?_=1550802952626 HTTP/1.1" 200 4610 http-bio-8081-exec-2 160
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550802952627 HTTP/1.1" 200 179915 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550802952628 HTTP/1.1" 200 8488 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /item-list?_=1550802952629 HTTP/1.1" 200 6756 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 1849
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:14 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:15 +0800] "GET /item-add?_=1550802974468 HTTP/1.1" 200 4610 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550802974469 HTTP/1.1" 200 179915 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550802974470 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550802986920 HTTP/1.1" 200 12787 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:10:36:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 33
